events {
    worker_connections 1024; 
}

http{
    upstream app_server { 
    server 127.0.0.1:8089; 
    }
    server {
        listen 0.0.0.0:80;
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_connect_timeout 15s;

        }

        location = /favicon.ico {
            root /app/ctf/ctf/static/desk/assets/images/favicon.ico;  
        }

        location /static {
            root /app/ctf;
        }


        add_header X-Content-Type-Options nosniff;

    }
}