{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'desk/assets/css/leaderboard.css' %}">
    <title>Leaderboard | Tachyonbyte CTF</title>
    <link rel="shortcut icon" href="{% static 'desk/assets/images/favicon.ico' %}" />
    <style>
      .image-container {
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .left-image {
        left: 5px;
      }

      .right-image {
        right: 5px;
      }

      .image-container img {
        max-width: 300px; /* Adjust size as needed */
        margin-bottom: 5px; /* Add spacing between the images */
      }

      .main-logo-container img {
        max-width: 300px; /* Reduced logo size */
        width: 100%;      /* Ensures responsiveness */
        height: auto;     /* Maintains aspect ratio */
      }
    </style>
  </head>
  <body>
    <!-- particles.js container --> 
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <div id="message-box"></div>

    <!-- Left Image -->
    <div class="image-container left-image">
      <img src="{% static 'desk/assets/images/SCIT logo.png' %}" alt="Left Image">
      <img src="{% static 'desk/assets/images/CTF - logo.png' %}" alt="Left Bottom Image">
    </div>

    <!-- Right Image -->
    <div class="image-container right-image">
      <img src="{% static 'desk/assets/images/Untitled_design-removebg-preview.png' %}" alt="Right Image">
      <img src="{% static 'desk/assets/images/EMINENCE - logo.png' %}" alt="Right Bottom Image">
    </div>

    <div class="main-logo-container">
      <br>
      <br>
      <br>
      <br>
      
      <img src="{% static 'desk/assets/images/full dark.png' %}" alt="Main Logo">
    </div>
    <main>
      <div id="header">
        <h1>CTF Ranking</h1>
      </div>
      <div id="leaderboard">
        <div class="ribbon"></div>
        <table>
        </table>
      </div>
    </main>
    <audio src="{% static 'desk/assets/sounds/update-tone.mp3' %}" id="update-audio"></audio>
    <script src="{% static 'desk/js/leaderboard.js' %}"></script>
  </body>
</html>
